<Properties StartupItem="InteractiveCommandLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Dependencies/P/Src/Pc/InteractiveCommandLine/InteractiveCommandLine.cs">
    <Files>
      <File FileName="../../../Dependencies/P/Src/Pc/InteractiveCommandLine/InteractiveCommandLine.cs" Line="150" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>