<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnifiedPlatform>$(Platform)</UnifiedPlatform>
        <!-- C++ projects use "Win32" for "x86" platform and .NET projects use 'x86' -->
        <!-- So this new property unifies that difference and moves everything to 'x86' -->
        <UnifiedPlatform Condition="'$(Platform)'=='Win32'">x86</UnifiedPlatform>
        <!-- For Dependency projects -->
        <DependenciesFolder> $(MSBuildThisFileDirectory)Dependencies\</DependenciesFolder>>
        <PDependencyFolder>$(DependenciesFolder)P\</PDependencyFolder>
        <PDropFolder>$(PDependencyFolder)Bld\Drops\$(Configuration)\$(UnifiedPlatform)</PDropFolder>
        <PExtFolder>$(PDependencyFolder)Ext</PExtFolder>
        <PCommonTargets>$(PDependencyFolder)Bld\Targets\common.targets</PCommonTargets>
        <PZCompiler>$(PDependencyFolder)Bld\Drops\$(Configuration)\$(UnifiedPlatform)\Binaries\zc.exe</PZCompiler>
        <PZinger>$(PDependencyFolder)Bld\Drops\$(Configuration)\$(UnifiedPlatform)\Binaries\zinger.exe</PZinger>
        <!-- For Mono project -->
        <DropFolder>$(MSBuildThisFileDirectory)Bld\Drops\$(Configuration)\$(UnifiedPlatform)</DropFolder>
        <ExtFolder>$(MSBuildThisFileDirectory)\Ext\</ExtFolder>
        <CommonTargets>$(MSBuildThisFileDirectory)Bld\Targets\common.targets</CommonTargets>
        <ZCompiler>$(MSBuildThisFileDirectory)Bld\Drops\$(Configuration)\$(UnifiedPlatform)\Binaries\zc.exe</ZCompiler>
        <Zinger>$(MSBuildThisFileDirectory)Bld\Drops\$(Configuration)\$(UnifiedPlatform)\Binaries\zinger.exe</Zinger>
    </PropertyGroup>
    
</Project>
