// Parser Conflict Information for grammar file "../../Dependencies/P/Src/Pc/Compiler/Parser/parser.y - 3/9/2016 4:14:20 PM"

Shift/Reduce conflict on symbol "ELSE", parser will shift
 Reduce 143:	Stmt -> IF, LPAREN, Exp, RPAREN, Stmt
 Shift "ELSE":	State-275 -> State-276
  Items for From-state State 275
    142 Stmt: IF LPAREN Exp RPAREN Stmt . ELSE Stmt 
    143 Stmt: IF LPAREN Exp RPAREN Stmt .
	-lookahead: SEMICOLON, LCBRACE, POP, ASSERT, PRINT, RETURN, MINUS, LNOT, 
                TRUE, FALSE, THIS, NONDET, FAIRNONDET, NULL, HALT, INT, ID, 
                LPAREN, KEYS, VALUES, SIZEOF, DEFAULT, FRESH, NEW, WHILE, IF, 
                RAISE, SEND, MONITOR, RECEIVE, RCBRACE, ELSE
  Items for Next-state State 276
    142 Stmt: IF LPAREN Exp RPAREN Stmt ELSE . Stmt 

// End conflict information for parser
