<Properties StartupItem="CommandLine/CommandLine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Dependencies/P/Src/Pc/Compiler/Compiler.cs">
    <Files>
      <File FileName="../../Dependencies/P/Src/Pc/CommandLine/CommandLine.cs" Line="15" Column="31" />
      <File FileName="../../Dependencies/P/Src/Pc/Compiler/Compiler.cs" Line="434" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>